#Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843

a = int(input("Введите целое число: "))
i = 0

while a > 0:
    x = a % 10
    a = a // 10
    i = i * 10
    i = i + x

print('"Обратное" ему число:', i)

