#Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

x=0

for i in range(31, 127):
    if i > 127:
        break
    else:
        i += 1
        x += 1
        print(f'{i}={chr(i)}', end=" ")
    if x == 10:
        x = 0
        print(f'\n')

