#Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125, …
# Количество элементов (n) вводится с клавиатуры.

def sum_1 (n, i, x):
    if n == 0:
        return i
    return sum_1(n-1, i + x, x/2)

n1 = int(input("Введите количество циклов: "))
a = sum_1(n1, 0, 1)
print(a)