# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# не завершается, а запрашивает новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления
# на ноль, если он ввел его в качестве делителя.

#https://drive.google.com/file/d/1iwleO_SQTFIXHCEQgMkHxNgjGeZvdGPU/view?usp=sharing

while True:
        a = input("\nВведите символ для выбора операции над числами: +, - , * , /.\nВведите 0 для прекращения программы: ")
        if a == "0":
            break
        n = int(input("Введите 1-е целое число: "))
        m = int(input("Введите 2-е целое число: "))

        if a == "+":
            print(f"Результат операции сложения: {n+m}")

        elif a == "-":
            print(f"Результат операции вычитания: {n-m}")

        elif a == "*":
            print(f"Результат операции умножения: {n*m}")

        elif a == '/':
            if m != 0:
                print(f"Результат операции деления: {n/m}")
            else:
                print("На ноль делить нельзя")

